 <!DOCTYPE html>
 <html>
    <head>
        <meta charset="UTF-8">
        <title>About baker</title>
        <style>
            body { background-color:#FCFFE7;
            }
            hr {
                border-color: grey;
                border-style: none;
                border-top-style: dotted ;
                border-width: 5px;
                height: 0px;
                width: 5%;
            }
            h1 {color:#3C6255;
                font-family:monospace;        
            }
            h3 {color:#A6BB8D;
                font-family: fantasy;
             }
             h4{color: #61876E;
                font-family: cursive;
             }
             h2{color: #3C6255;
                font-family: "Gill Sans Extrabold", sans-serif;
            }
        </style>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="../images/kusamlata.png" alt="kusam lata">
                </td>
                <td><h2>KUSAM LATA</h2>
                    <h3><em>A self made woman and founder of <strong><a href="https://instagram.com/the_shivbakers?igshid=YmMyMTA2M2Y=" target="_blank">THE SHIV BAKERS</a></strong></em></h3>
                </td>
            </tr>
        </table>
        <hr>
        <h3>My hobbies</h3>
<ul>
    <li>Teaching</li>
    <li>Baking</li>
</ul>
<hr>
<table cellspacing="10">
    <thead>
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1995</td>
            <td>Teaching</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>Baking </td>
            <h3>Work </h3>

            
        </table>
    </body>
 </html>
 